<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Orders Report</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

        <style media="all">
                .clearfix:after {
                        content: "";
                        display: table;
                        clear: both;
                }
                h3 {
                    font-size: 25px;
                }

                a {
                        color: #0087C3;
                        text-decoration: none;
                }

                body {
                        position: relative;
                        width: 21cm;
                        /*height: 29.7cm;*/
                        margin: 0 auto;
                        color: #555555;
                        background: #FFFFFF;
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        font-family: 'Open Sans', sans-serif;
                }

                header {
                        padding: 10px 0;
                        margin-bottom: 20px;
                        border-bottom: 1px solid #AAAAAA;
                }

                #logo {
                        float: left;
                        margin-top: 8px;
                }

                #logo img {
                        height: 30px;
                        vertical-align: middle;
                        position: relative;
                        top: 2em;
                }

                #company {
                        float: right;
                        text-align: right;
                }


                #details {
                        margin-bottom: 50px;
                }

                #client {
                        padding-left: 6px;
                        border-left: 6px solid #0087C3;
                        float: left;
                }

                #client .to {
                        color: #777777;
                }

                h2.name {
                        font-size: 1.4em;
                        font-weight: normal;
                        margin: 0;
                }

                #invoice {
                        float: right;
                        text-align: right;
                }

                #invoice h1 {
                        color: #0087C3;
                        font-size: 2.4em;
                        line-height: 1em;
                        font-weight: normal;
                        margin: 0 0 10px 0;
                }

                #invoice .date {
                        font-size: 1.1em;
                        color: #777777;
                }

                .qtytable {
                        width: 100%;
                        border-collapse: collapse;
                        border-spacing: 0;
                        margin-bottom: 20px;
                }

                .qtytable th,
                .qtytable td {
                        padding: 20px;
                        background: #EEEEEE;
                        text-align: center;
                        border-bottom: 1px solid #FFFFFF;
                }

                .qtytable th {
                        white-space: nowrap;
                        font-weight: normal;
                }

                .qtytable td {
                        text-align: right;
                }

                .qtytable td h3 {
                        color: #57B223;
                        font-size: 1.2em;
                        font-weight: normal;
                        margin: 0 0 0.2em 0;
                }

                .qtytable .no {
                        color: #FFFFFF;
                        font-size: 1.6em;
                        background: #57B223;
                }

                .qtytable .desc {
                        text-align: left;
                }

                .qtytable .unit {
                        background: #DDDDDD;
                }

                .qtytable .qty {
                }

                .qtytable .total {
                        background: #57B223;
                        color: #FFFFFF;
                }

                .qtytable td.unit,
                .qtytable td.qty,
                .qtytable td.total {
                        font-size: 1.2em;
                }

                .qtytable tbody tr:last-child td {
                        border: none;
                }

                .qtytable tfoot td {
                        padding: 10px 20px;
                        background: #FFFFFF;
                        border-bottom: none;
                        font-size: 1.2em;
                        white-space: nowrap;
                        border-top: 1px solid #AAAAAA;
                }

                .qtytable tfoot tr:first-child td {
                        border-top: none;
                }

                .qtytable tfoot tr:last-child td {
                        color: #57B223;
                        font-size: 1.4em;
                        border-top: 1px solid #57B223;
                }

                .qtytable tfoot tr td:first-child {
                        border: none;
                }

                #thanks {
                        font-size: 20px;
                        margin-bottom: 35px;
                }

                #notices {
                        padding-left: 6px;
                        border-left: 6px solid #0087C3;
                }

                #notices .notice {
                        font-size: 1.2em;
                }

                footer {
                        color: #777777;
                        width: 100%;
                        height: 30px;
                        position: absolute;
                        bottom: 0;
                        border-top: 1px solid #AAAAAA;
                        padding: 8px 0;
                        text-align: center;
                }
                @media print {
                        main {page-break-after: always;}
                }
        </style>
</head>
<body>
        <header class="clearfix">
                <div id="logo">
                        <img src="###logoURL###">
                </div>
                <div id="company">
                        <h2 class="name">Report Details</h2>
                        <div>Report No: ###reportNo###</div>
                        <div>No. of orders: ###NoOrders###</div>
                        <div>Date: ###date###</div>
                        <!--div><a href="mailto:###email###">###email###</a></div-->
                </div>
        </header>
        <main>
                <div style="text-align: center;">###replace###</div>
                <div id="thanks" style=" float:left; padding-right: 20%;">Operation Dep</div>
                <div id="thanks" style=" float:left; padding-right: 20%;">Finance Dep</div>
                <div id="thanks">CFO</div>
        </main>
</body>
</html>